<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>

    <link rel="shortcut icon" href="./assets/img/ico.png" type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/8c0839d651.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <figure class="logo">
            <img src="./assets/img/logo.webp" alt="logo de la web">
        </figure>

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="#">Tienda</a></li>
                <li class="nav-item"><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <aside class="sidebar">
            <h2>Categorías</h2>
            <ul class="categories-list">
                <li class="category-item">
                    <img src="./assets/img/Camisetas.png" alt="Imagen de categoría">
                    <p>Camisetas</p>
                </li>
                <li class="category-item">
                    <img src="./assets/img/Pantalones.png" alt="Imagen de categoría">
                    <p>Pantalones</p>
                </li>
                <li class="category-item">
                    <img src="./assets/img/Vestidos.png" alt="Imagen de categoría">
                    <p>Vestidos</p>
                </li>
                <li class="category-item">
                    <img src="./assets/img/Sudaderas.png" alt="Imagen de categoría">
                    <p>Sudaderas</p>
                </li>
                <li class="category-item">
                    <img src="./assets/img/Camisas.png" alt="Imagen de categoría">
                    <p>Camisas</p>
                </li>
                <li class="category-item">
                    <img src="./assets/img/Chaquetas.png" alt="Imagen de categoría">
                    <p>Chaquetas</p>
                </li>
            </ul>
        </aside>

        <section class="main-content">
            <article class="product-card">
                <figure class="card-img">
                    <img src="./assets/img/camiseta-blanca.jpg" alt="Imagen de producto">
                </figure>

                <div class="card-content">
                    <h3 class="card-title">Camiseta Básica Blanca</h3>

                    <p class="card-description">
                        Camiseta de algodón 100% con corte clásico. Disponible en varios colores.
                    </p>

                    <div class="card-price">
                        <i class="fa-solid fa-coins"></i>
                        <span>$19.99</span>
                    </div>

                    <small class="card-category">
                        Camisetas
                    </small>

                    <div class="card-sizes">
                        <div class="sizes-options-title">
                            <p>Tallas</p>
                            <i class="fa-solid fa-ruler-horizontal"></i>
                        </div>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                    </div>

                    <div class="card-colors">
                        <div class="color-options-title">
                            <p>Colores</p>
                            <i class="fa-solid fa-layer-group"></i>
                        </div>

                        <span class="white">blanco</span>
                        <span class="black">negro</span>
                        <span class="gray">gris</span>
                    </div>
                </div>
            </article>
            <article class="product-card">
                <figure class="card-img">
                    <img src="./assets/img/camiseta-blanca.jpg" alt="Imagen de producto">
                </figure>

                <div class="card-content">
                    <h3 class="card-title">Camiseta Básica Blanca</h3>

                    <p class="card-description">
                        Camiseta de algodón 100% con corte clásico. Disponible en varios colores.
                    </p>

                    <div class="card-price">
                        <i class="fa-solid fa-coins"></i>
                        <span>$19.99</span>
                    </div>

                    <small class="card-category">
                        Camisetas
                    </small>

                    <div class="card-sizes">
                        <div class="sizes-options-title">
                            <p>Tallas</p>
                            <i class="fa-solid fa-ruler-horizontal"></i>
                        </div>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                    </div>

                    <div class="card-colors">
                        <div class="color-options-title">
                            <p>Colores</p>
                            <i class="fa-solid fa-layer-group"></i>
                        </div>

                        <span class="white">blanco</span>
                        <span class="black">negro</span>
                        <span class="gray">gris</span>
                    </div>
                </div>
            </article>
            <article class="product-card">
                <figure class="card-img">
                    <img src="./assets/img/camiseta-blanca.jpg" alt="Imagen de producto">
                </figure>

                <div class="card-content">
                    <h3 class="card-title">Camiseta Básica Blanca</h3>

                    <p class="card-description">
                        Camiseta de algodón 100% con corte clásico. Disponible en varios colores.
                    </p>

                    <div class="card-price">
                        <i class="fa-solid fa-coins"></i>
                        <span>$19.99</span>
                    </div>

                    <small class="card-category">
                        Camisetas
                    </small>

                    <div class="card-sizes">
                        <div class="sizes-options-title">
                            <p>Tallas</p>
                            <i class="fa-solid fa-ruler-horizontal"></i>
                        </div>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                    </div>

                    <div class="card-colors">
                        <div class="color-options-title">
                            <p>Colores</p>
                            <i class="fa-solid fa-layer-group"></i>
                        </div>

                        <span class="white">blanco</span>
                        <span class="black">negro</span>
                        <span class="gray">gris</span>
                    </div>
                </div>
            </article>
            <article class="product-card">
                <figure class="card-img">
                    <img src="./assets/img/camiseta-blanca.jpg" alt="Imagen de producto">
                </figure>

                <div class="card-content">
                    <h3 class="card-title">Camiseta Básica Blanca</h3>

                    <p class="card-description">
                        Camiseta de algodón 100% con corte clásico. Disponible en varios colores.
                    </p>

                    <div class="card-price">
                        <i class="fa-solid fa-coins"></i>
                        <span>$19.99</span>
                    </div>

                    <small class="card-category">
                        Camisetas
                    </small>

                    <div class="card-sizes">
                        <div class="sizes-options-title">
                            <p>Tallas</p>
                            <i class="fa-solid fa-ruler-horizontal"></i>
                        </div>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                    </div>

                    <div class="card-colors">
                        <div class="color-options-title">
                            <p>Colores</p>
                            <i class="fa-solid fa-layer-group"></i>
                        </div>

                        <span class="white">blanco</span>
                        <span class="black">negro</span>
                        <span class="gray">gris</span>
                    </div>
                </div>
            </article>
            <article class="product-card">
                <figure class="card-img">
                    <img src="./assets/img/camiseta-blanca.jpg" alt="Imagen de producto">
                </figure>

                <div class="card-content">
                    <h3 class="card-title">Camiseta Básica Blanca</h3>

                    <p class="card-description">
                        Camiseta de algodón 100% con corte clásico. Disponible en varios colores.
                    </p>

                    <div class="card-price">
                        <i class="fa-solid fa-coins"></i>
                        <span>$19.99</span>
                    </div>

                    <small class="card-category">
                        Camisetas
                    </small>

                    <div class="card-sizes">
                        <div class="sizes-options-title">
                            <p>Tallas</p>
                            <i class="fa-solid fa-ruler-horizontal"></i>
                        </div>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                    </div>

                    <div class="card-colors">
                        <div class="color-options-title">
                            <p>Colores</p>
                            <i class="fa-solid fa-layer-group"></i>
                        </div>

                        <span class="white">blanco</span>
                        <span class="black">negro</span>
                        <span class="gray">gris</span>
                    </div>
                </div>
            </article>
            <article class="product-card">
                <figure class="card-img">
                    <img src="./assets/img/camiseta-blanca.jpg" alt="Imagen de producto">
                </figure>

                <div class="card-content">
                    <h3 class="card-title">Camiseta Básica Blanca</h3>

                    <p class="card-description">
                        Camiseta de algodón 100% con corte clásico. Disponible en varios colores.
                    </p>

                    <div class="card-price">
                        <i class="fa-solid fa-coins"></i>
                        <span>$19.99</span>
                    </div>

                    <small class="card-category">
                        Camisetas
                    </small>

                    <div class="card-sizes">
                        <div class="sizes-options-title">
                            <p>Tallas</p>
                            <i class="fa-solid fa-ruler-horizontal"></i>
                        </div>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                    </div>

                    <div class="card-colors">
                        <div class="color-options-title">
                            <p>Colores</p>
                            <i class="fa-solid fa-layer-group"></i>
                        </div>

                        <span class="white">blanco</span>
                        <span class="black">negro</span>
                        <span class="gray">gris</span>
                    </div>
                </div>
            </article>
            <article class="product-card">
                <figure class="card-img">
                    <img src="./assets/img/camiseta-blanca.jpg" alt="Imagen de producto">
                </figure>

                <div class="card-content">
                    <h3 class="card-title">Camiseta Básica Blanca</h3>

                    <p class="card-description">
                        Camiseta de algodón 100% con corte clásico. Disponible en varios colores.
                    </p>

                    <div class="card-price">
                        <i class="fa-solid fa-coins"></i>
                        <span>$19.99</span>
                    </div>

                    <small class="card-category">
                        Camisetas
                    </small>

                    <div class="card-sizes">
                        <div class="sizes-options-title">
                            <p>Tallas</p>
                            <i class="fa-solid fa-ruler-horizontal"></i>
                        </div>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                    </div>

                    <div class="card-colors">
                        <div class="color-options-title">
                            <p>Colores</p>
                            <i class="fa-solid fa-layer-group"></i>
                        </div>

                        <span class="white">blanco</span>
                        <span class="black">negro</span>
                        <span class="gray">gris</span>
                    </div>
                </div>
            </article>
            <article class="product-card">
                <figure class="card-img">
                    <img src="./assets/img/camiseta-blanca.jpg" alt="Imagen de producto">
                </figure>

                <div class="card-content">
                    <h3 class="card-title">Camiseta Básica Blanca</h3>

                    <p class="card-description">
                        Camiseta de algodón 100% con corte clásico. Disponible en varios colores.
                    </p>

                    <div class="card-price">
                        <i class="fa-solid fa-coins"></i>
                        <span>$19.99</span>
                    </div>

                    <small class="card-category">
                        Camisetas
                    </small>

                    <div class="card-sizes">
                        <div class="sizes-options-title">
                            <p>Tallas</p>
                            <i class="fa-solid fa-ruler-horizontal"></i>
                        </div>
                        <ul>
                            <li>S</li>
                            <li>M</li>
                            <li>L</li>
                            <li>XL</li>
                        </ul>
                    </div>

                    <div class="card-colors">
                        <div class="color-options-title">
                            <p>Colores</p>
                            <i class="fa-solid fa-layer-group"></i>
                        </div>

                        <span class="white">blanco</span>
                        <span class="black">negro</span>
                        <span class="gray">gris</span>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p>
            Todos los derechos reservados &copy; 2025
        </p>
    </footer>

</body>

</html>